<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{% static 'portfolio/css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b64a1;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .project {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .project:hover {
        transform: translateY(-5px);
        }

        .project h2 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        .project p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
            max-height: 100px; /* Set maximum height */
            overflow: hidden; /* Hide overflow */
        }

        .project a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .project a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main>
        {% for project in projects %}
            <div class="project">
                <h2>{{ project.title }}</h2>
                <p>{{ project.description }}</p>
                {% if project.url %}
                    <a href="{{ project.url }}">View Project</a>
                {% endif %}
            </div>
        {% endfor %}
    </main>
</body>
</html>
